# amongus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amongustipguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amongustipguide/: MainActivity.java  MyApplication.java  list_tips.java  tips1.java  tips2.java  tips3.java  tips4.java  tips5.java  tips6.java
app/src/main/java/com/amongustipguide/utils/: BackUpModel.java  HttpHandler.java
app/src/main/res/layout/: activity_list_tips.xml  activity_main.xml  activity_tips1.xml  activity_tips2.xml  activity_tips3.xml  activity_tips4.xml  activity_tips5.xml  activity_tips6.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amongustipguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
