apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.among.amongus.us.guide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':nativetemplates')
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'vn.aib.ratedialog:ratedialog:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flurry.android:analytics:12.2.0@aar'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.startapp:inapp-sdk:4.5.0'

    implementation 'net.richadx:startapp:4.0.7'
}
