<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="55dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:src="@mipmap/imgtips"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Be the perfect Crewmate"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#000000"
                android:text="Among Us is one of those games you keep playing not for the rank or the collectibles, but for the opportunity to have fun. In the mobile market, we see it as the absolute best of the social-survival genre. It’s like Survivor… if the contestants were in outer-space and if one of them could go around killing people for fun. We discussed the fundamentals of this immensely fun release from Innersloth in our beginner’s guide, so don’t hesitate to check that out if you’re new to the game."
                android:textSize="18dp"/>
        </TableLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>